description "Starts the media-hub service"

start on started dbus and started pulseaudio and xsession SESSION=ubuntu-touch
stop on runlevel [06]

respawn
respawn limit unlimited

# Playbin buffer-duration, in nano seconds, or 0 to disble
env PLAYBIN_BUFFER_DURATION=5000000000

# Playbin buffer-size, in bytes or 0 to disable
env PLAYBIN_BUFFER_SIZE=0

# Additional flags. See GstPlayFlags 
# 0x100: Enable buffering
env PLAYBIN_ADDITIONAL_FLAGS=0x100

exec media-hub-server
